; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ChasingStartClock"
#define MyAppVersion "1.5.0"
#define MyAppPublisher "undy"
#define MyAppURL "https://sourceforge.net/projects/chasingstartclock/"
#define MyAppExeName "Countdown2.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C964AC29-8EC9-428B-AD61-7049B7D6E7BF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=gpl.txt
InfoBeforeFile=readme.txt
OutputDir=.
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "installbeep"; Description: "Install a sample 'start beep' sound file to the desktop"; GroupDescription: "Install samples"

[Files]
Source: "Countdown2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "*"; Excludes: "AAReadme.txt,*.iss,setup.exe,*.wav"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "StartBeep.wav"; DestDir: "{userdesktop}"; Check: CheckInstallBeepFile;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]
var
InstallBeepFile : Boolean;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  if CurPageID = wpSelectTasks then
  begin
    InstallBeepFile :=  WizardForm.TasksList.Checked[3];
  end;
end;

function CheckInstallBeepFile : Boolean;
begin
  Result := InstallBeepFile;
end;

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

